<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<lab name="Lab035 DHCPv6" version="1" scripttimeout="300" lock="0">
  <topology>
    <nodes>
      <node id="1" name="S1" type="iol" template="iol" image="L2-ADVENTERPRISEK9-M-15.2-20150703.bin" ethernet="10" nvram="1024" ram="512" serial="0" console="" delay="0" icon="Switch.png" config="0" left="621" top="405">
        <interface id="5" name="e5/0" type="ethernet" network_id="2"/>
        <interface id="22" name="e6/1" type="ethernet" network_id="1"/>
      </node>
      <node id="2" name="S2" type="iol" template="iol" image="L2-ADVENTERPRISEK9-M-15.2-20150703.bin" ethernet="10" nvram="1024" ram="512" serial="0" console="" delay="0" icon="Switch.png" config="0" left="1101" top="405">
        <interface id="5" name="e5/0" type="ethernet" network_id="4"/>
        <interface id="24" name="e8/1" type="ethernet" network_id="5"/>
      </node>
      <node id="3" name="R1" type="iol" template="iol" image="L3-ADVENTERPRISEK9-M-15.2-M5.3.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Router-2D-Gen-White-S.svg" config="0" left="786" top="318">
        <interface id="0" name="e0/0" type="ethernet" network_id="3"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="2"/>
      </node>
      <node id="4" name="R2" type="iol" template="iol" image="L3-ADVENTERPRISEK9-M-15.2-M5.3.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Router-2D-Gen-White-S.svg" config="0" left="954" top="318">
        <interface id="0" name="e0/0" type="ethernet" network_id="3"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="4"/>
      </node>
      <node id="5" name="PC-A" type="iol" template="iol" image="L3-ADVENTERPRISEK9-M-15.2-M5.3.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Desktop.png" config="0" left="627" top="543">
        <interface id="0" name="e0/0" type="ethernet" network_id="1"/>
      </node>
      <node id="6" name="PC-B" type="iol" template="iol" image="L3-ADVENTERPRISEK9-M-15.2-M5.3.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Desktop.png" config="0" left="1107" top="540">
        <interface id="0" name="e0/0" type="ethernet" network_id="5"/>
      </node>
    </nodes>
    <networks>
      <network id="2" type="bridge" name="Net-S1iface_5" left="624" top="430" visibility="0" icon="lan.png"/>
      <network id="3" type="bridge" name="Net-R1iface_0" left="846" top="406" visibility="0" icon="lan.png"/>
      <network id="4" type="bridge" name="Net-R2iface_16" left="1020" top="403" visibility="0" icon="lan.png"/>
      <network id="1" type="bridge" name="Net-R5iface_0" left="696" top="585" visibility="0" icon="lan.png"/>
      <network id="5" type="bridge" name="Net-R6iface_0" left="1170" top="574" visibility="0" icon="lan.png"/>
    </networks>
  </topology>
</lab>
